#######################################
# Syntax Coloring Map NJU9103
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
NJU9103	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
end	KEYWORD2
reset	KEYWORD2
read	KEYWORD2
write	KEYWORD2
get_adcdata	KEYWORD2

#######################################
# Register Addresses (LITERAL1)
#######################################
NJU9103_ADDRESS_CTRL	LITERAL1
NJU9103_ADDRESS_ADCDATA0	LITERAL1
NJU9103_ADDRESS_ADCDATA1	LITERAL1
NJU9103_ADDRESS_PGACONF	LITERAL1
NJU9103_ADDRESS_CLKCONF	LITERAL1
NJU9103_ADDRESS_DACCONF	LITERAL1
NJU9103_ADDRESS_OPTION0	LITERAL1
NJU9103_ADDRESS_OPTION1	LITERAL1
NJU9103_ADDRESS_GAIN0	LITERAL1
NJU9103_ADDRESS_GAIN1	LITERAL1
NJU9103_ADDRESS_GAIN2	LITERAL1
NJU9103_ADDRESS_OFFSET0	LITERAL1
NJU9103_ADDRESS_OFFSET1	LITERAL1
NJU9103_ADDRESS_OFFSET2	LITERAL1

#######################################
# Register Values (LITERAL2)
#######################################
CTRL_MODE_IDLE	LITERAL2
CTRL_MODE_SINGLE_CONVERSION	LITERAL2
CTRL_MODE_CONTINUOUS_CONVERSION	LITERAL2
CTRL_MODE_SINGLE_CHOP_CONVERSION	LITERAL2
CTRL_MODE_CONTINUOUS_CHOP_CONVERSION	LITERAL2
CTRL_MODE_INTERNAL_OFFSET_CALIBRATION	LITERAL2
CTRL_MODE_INTERNAL_GAIN_CALIBRATION	LITERAL2
CTRL_MODE_PGA_OFFSET_CALIBRATION	LITERAL2
CTRL_MODE_SYSTEM_OFFSET_CALIBRATION	LITERAL2
CTRL_MODE_SYSTEM_GAIN_CALIBRATION	LITERAL2
CTRL_MODE_BOOT	LITERAL2
CTRL_CHSEL_INP_INN	LITERAL2
CTRL_CHSEL_INP_GND	LITERAL2
CTRL_CHSEL_INN_GND	LITERAL2
CTRL_CHSEL_VREF_GND	LITERAL2
CTRL_CHSEL_GND_GND	LITERAL2
CTRL_CHSEL_INN_INN	LITERAL2
CTRL_OV_NOERROR	LITERAL2
CTRL_OV_OVERFLOW	LITERAL2
CTRL_RDYB_READY	LITERAL2
CTRL_RDYB_BUSY	LITERAL2
PGACONF_PGA1GAIN_X1	LITERAL2
PGACONF_PGA1GAIN_X2	LITERAL2
PGACONF_PGA1GAIN_X4	LITERAL2
PGACONF_PGA1GAIN_X8	LITERAL2
PGACONF_PGA1GAIN_X16	LITERAL2
PGACONF_PGA1GAIN_X32	LITERAL2
PGACONF_PGA1GAIN_X64	LITERAL2
PGACONF_PGA1GAIN_X128	LITERAL2
PGACONF_PGA1EN_DISABLE	LITERAL2
PGACONF_PGA1EN_ENABLE	LITERAL2
PGACONF_PGA2GAIN_X1	LITERAL2
PGACONF_PGA2GAIN_X2	LITERAL2
PGACONF_PGA2GAIN_X4	LITERAL2
CLKCONF_OSR_64	LITERAL2
CLKCONF_OSR_128	LITERAL2
CLKCONF_OSR_256	LITERAL2
CLKCONF_OSR_512	LITERAL2
CLKCONF_CLKDIV_FOSC_2	LITERAL2
CLKCONF_CLKDIV_FOSC_4	LITERAL2
CLKCONF_CLKDIV_FOSC_8	LITERAL2
CLKCONF_CLKDIV_FOSC_16	LITERAL2
DACCONF_CALDAC_M16	LITERAL2
DACCONF_CALDAC_M15	LITERAL2
DACCONF_CALDAC_M14	LITERAL2
DACCONF_CALDAC_M13	LITERAL2
DACCONF_CALDAC_M12	LITERAL2
DACCONF_CALDAC_M11	LITERAL2
DACCONF_CALDAC_M10	LITERAL2
DACCONF_CALDAC_M9	LITERAL2
DACCONF_CALDAC_M8	LITERAL2
DACCONF_CALDAC_M7	LITERAL2
DACCONF_CALDAC_M6	LITERAL2
DACCONF_CALDAC_M5	LITERAL2
DACCONF_CALDAC_M4	LITERAL2
DACCONF_CALDAC_M3	LITERAL2
DACCONF_CALDAC_M2	LITERAL2
DACCONF_CALDAC_M1	LITERAL2
DACCONF_CALDAC_0	LITERAL2
DACCONF_CALDAC_1	LITERAL2
DACCONF_CALDAC_2	LITERAL2
DACCONF_CALDAC_3	LITERAL2
DACCONF_CALDAC_4	LITERAL2
DACCONF_CALDAC_5	LITERAL2
DACCONF_CALDAC_6	LITERAL2
DACCONF_CALDAC_7	LITERAL2
DACCONF_CALDAC_8	LITERAL2
DACCONF_CALDAC_9	LITERAL2
DACCONF_CALDAC_10	LITERAL2
DACCONF_CALDAC_11	LITERAL2
DACCONF_CALDAC_12	LITERAL2
DACCONF_CALDAC_13	LITERAL2
DACCONF_CALDAC_14	LITERAL2
DACCONF_CALDAC_15	LITERAL2
DACCONF_CALDACEN_DISABLE	LITERAL2
DACCONF_CALDACEN_ENABLE	LITERAL2
