name=NJU9103
version=1.0.0
author=Masamichi ABE
maintainer=Masamichi ABE <m.abe@njr.co.jp>
sentence=Easy access to NJU9103
paragraph=
category=Communication
url=https://github.com/NewJapanRadio/NJU9103_arduino_library
architectures=arc32
dependencies=SPI
